NapierBankMessageFilter/MessageWindow.xaml

<Window x:Class="NapierBankMessageFilter.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankMessageFilter"
        mc:Ignorable="d"
        Title="Message Results" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Tweets">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Trending Hashtags" HorizontalAlignment="Left" Height="28" Margin="12,5,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="-0.527,0.495"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="375" Height="363" Margin="12,0,0,10"/>
                    <Label Content="Mentions" HorizontalAlignment="Left" Height="28" Margin="412,5,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="-0.527,0.495"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="375" Height="363" Margin="412,0,0,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Significant Incident Reports">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="774" Height="386"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="774" Height="386"/>
                </Grid>
            </TabItem>
            <TabItem Header="SMS Messages">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="774" Height="386"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
